

   _             _
  (_) ___  _ __ (_) ___
  | |/ _ \| '_ \| |/ __|
  | | (_) | | | | | (__
  |_|\___/|_| |_|_|\___| CLI 6.20.3


  Usage:

    $ ionic <command> [<args>] [--help] [--verbose] [--quiet] [--no-interactive] [--no-color] [--confirm] [options]

  Global Commands:

    completion ...................... (experimental) Enables tab-completion for Ionic CLI commands.
    config <subcommand> ............. Manage CLI and project config values (subcommands: get, set, unset)
    deploy <subcommand> ............. (paid) Appflow Deploy functionality (subcommands: manifest)
    docs ............................ Open the Ionic documentation website
    info ............................ Print project, system, and environment information
    init ............................ (beta) Initialize existing projects with Ionic
    login ........................... Log in to Ionic
    logout .......................... Log out of Ionic
    signup .......................... Create an Ionic account
    ssh <subcommand> ................ Commands for configuring SSH keys (subcommands: add, delete, generate, list, setup, use)
    start ........................... Create a new project

  Project Commands:

    build ........................... Build web assets and prepare your app for any platform targets
    capacitor <subcommand> .......... Capacitor functionality (subcommands: add, build, copy, open, run, sync, update) (alias: cap)
    cordova <subcommand> ............ Cordova functionality (subcommands: build, compile, emulate, platform, plugin, prepare, requirements, resources, run) (alias: cdv)
    deploy <subcommand> ............. (paid) Appflow Deploy functionality (subcommands: add, build, configure)
    doctor <subcommand> ............. Commands for checking the health of your Ionic project (subcommands: check, list, treat)
    enterprise <subcommand> ......... (paid) Manage Ionic Enterprise features (subcommands: register)
    generate ........................ Create Pages, Components, & Angular Features (alias: g)
    git <subcommand> ................ (paid) Commands relating to managing Appflow git (subcommands: remote)
    integrations <subcommand> ....... Manage various integrations in your app (subcommands: disable, enable, list) (aliases: i, integration)
    link ............................ (paid) Connect local apps to Ionic
    package <subcommand> ............ (paid) (deprecated) Appflow package functionality (subcommands: build, deploy)
    repair .......................... Remove and recreate dependencies and generated files
    serve ........................... Start a local dev server for app dev/testing (alias: s)
    ssl <subcommand> ................ (experimental) Commands for managing SSL keys & certificates (subcommands: generate)

